.laboratorio {
    display: grid;
    grid-template-columns: 15vw 1fr;
}

.bodyPage {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 80vw;
    height: 150px;
    display: flex;
    justify-content: space-around;
    margin: -10vh;
}

.tableDiv {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}