server.port=8444

# Dados de conexão com o banco H2
spring.datasource.url=jdbc:mysql://localhost:3308/cronosDatabase
spring.datasource.username=root
spring.datasource.password=cronospwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
